.content__title {
  min-height: 680px;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
}

.content__title .headline__wrap {
  text-align: center;
  padding-top: 20px;
}

.content__title .headline__title {
  font-size: 44px;
  font-weight: 100;
}

/*explore article*/
.main__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 40px 30px;
  justify-content: center;
  margin: 32px auto auto;
  text-align: left;
  overflow: auto;
  padding: 20px 30px 20px 30px;
  justify-content: center;
  padding-bottom: 20px;
}

.main__card {
  padding: 0px 5px 10px 5px;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0.2px solid var(--text-color);
  overflow: hidden;
  transition: 0.8s;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.main__card .card__tagline {
  padding: 16px 32px 36px 32px;
  margin-left: 5px auto;
  margin-right: 5px auto;
}

.main__card .img__tagline {
  padding: 5px 5px 5px 5px;
  font-size: 20px;
  font-weight: 300;
}

.main__card .rating {
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 10px;
}

.main__card .img__title {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 10px;
}

.main__card .img__description {
  font-size: 16px;
  font-weight: 300;
}

.main__card:hover {
  box-shadow: 0px -1px 17px 3px #133b5c;
  transition: 0.8s;
}

.card__img {
  width: 100%;
  border-radius: 5px;
  min-height: 100px;
}
/*# sourceMappingURL=content.css.map */